<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spotify</title>
  <script src="https://kit.fontawesome.com/78b0beefa2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="singer.css">
  <link rel="icon" type="image/x-icon" href="../images/spotify.png">
</head>
<body>

<nav>

  <i class="fa-brands fa-spotify"  style="color: rgb(28,206,95)"></i>
  <span class="spotify">SPOTIFY</span>

  <span class="fav">Favourites</span>

  <span class="search">
            <div class="search-box">
                <i class="fa-brands fa-searchengin"></i>
                <input type="text" placeholder="search">
                <i class="fa-solid fa-microphone"></i>
            </div>
            <span class="bell">
            <i class="fa-solid fa-bell bell "></i>
            </span>
        </span>

  <span class="rahul-img">

        </span>
</nav>



















<main>
    <div id="left-part">
        <div id="singer-details">
            <div id="singer-image">
                <img src="../images/singer2.webp" class="singer">
            </div>
            <div id="singer-introduction">
                <div id="div1">
                    <p class="billie">Billie Eilish</p>
                    <p class="billie-introduction">
                        Billie Eilish Pirate Baird O'Connell is an American singer-songwriter.
                        She first gained public attention in 2015 with her debut single
                        "Ocean Eyes", written and produced by her brother Finneas O'Connell,
                        with whom she collaborates on music and live shows.
                    </p>
                    <button id="play-now">
                        PLAY ALL
                    </button>
                    <span class="follow">Follow</span>


                </div>
            </div>
        </div>

        <div class="queue">
            <h2 class="queue-heading">QUEUE</h2>

            <div class="queue-list" style="height: 46vh">
                <div>
                    <span>01</span>
                    <img src="../images/1.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;"  class="music-play-time">06:17</span>
                </div>

                <div>
                    <span>02</span>
                    <img src="../images/12.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;"  class="music-play-time">11:03</span>
                </div>

                <div>
                    <span>03</span>
                    <img src="../images/11.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">22:54</span>
                </div>

                <div>
                    <span>04</span>
                    <img src="../images/10.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">09:34</span>
                </div>

                <div>
                    <span>05</span>
                    <img src="../images/9.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">12:56</span>
                </div>

                <div>
                    <span>06</span>
                    <img src="../images/8.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">10:34</span>
                </div>

                <div>
                    <span>07</span>
                    <img src="../images/7.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">11:67</span>
                </div>


                <div>
                    <span>08</span>
                    <img src="../images/6.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">06:45</span>
                </div>

                <div>
                    <span>09</span>
                    <img src="../images/5.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">14:05</span>
                </div>
                <div>
                    <span>10</span>
                    <img src="../images/4.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">04:03</span>
                </div>

                <div>
                    <span>11</span>
                    <img src="../images/3.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">06:03</span>
                </div>

                <div>
                    <span>12</span>
                    <img src="../images/2.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>

                <div>
                    <span>01</span>
                    <img src="../images/1.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>

                <div>
                    <span>02</span>
                    <img src="../images/12.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>

                <div>
                    <span>03</span>
                    <img src="../images/11.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>

                <div>
                    <span>04</span>
                    <img src="../images/10.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>

                <div>
                    <span>05</span>
                    <img src="../images/9.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>

                <div>
                    <span>06</span>
                    <img src="../images/8.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>

                <div>
                    <span>07</span>
                    <img src="../images/7.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>


                <div>
                    <span>08</span>
                    <img src="../images/6.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>

                <div>
                    <span>09</span>
                    <img src="../images/5.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>
                <div>
                    <span>10</span>
                    <img src="../images/4.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>

                <div>
                    <span>11</span>
                    <img src="../images/3.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>

                <div>
                    <span>12</span>
                    <img src="../images/2.png" alt="">
                    <h4>FOCUS</h4>
                    <h5>Rahul</h5>
                    <i class="fa-regular fa-heart heart"></i>
                    <i class="fa-solid fa-plus plus"></i>
                    <span style="position: relative; left:40%;" class="music-play-time">23:03</span>
                </div>


            </div>

        </div>





    </div>



    <div id="right-part" style="height: 94vh; overflow: scroll">
            <div id="similar-playlist">
                <p style="font-size: 20px; margin: 10px">Recently Played</p>
                <div class="similar-playlist-div">
                    <div class="similar-playlist-image">
                        <img src="../images/partychaleeon.png" alt="">
                    </div>
                    <div class="similar-playlist-name">
                        <p class="similar-playlist-name-name">
                            New In Dance
                        </p>
                        <p  class="similar-playlist-name-singer-name" style="font-size: 10px">
                            justine bibeer
                        </p>
                    </div>
                </div>

                <div class="similar-playlist-div">
                    <div class="similar-playlist-image">
                        <img src="../images/partydance.png" alt="">
                    </div>
                    <div class="similar-playlist-name">
                        <p class="similar-playlist-name-name">
                            New In Dance
                        </p>
                        <p  class="similar-playlist-name-singer-name" style="font-size: 10px">
                            justine bibeer
                        </p>
                    </div>
                </div>

                <div class="similar-playlist-div">
                    <div class="similar-playlist-image">
                        <img src="../images/partyddf.png" alt="">
                    </div>
                    <div class="similar-playlist-name">
                        <p class="similar-playlist-name-name">
                            New In Dance
                        </p>
                        <p  class="similar-playlist-name-singer-name" style="font-size: 10px">
                            justine bibeer
                        </p>
                    </div>
                </div>
                

            </div>

        <div id="recently-played">
            <p>Recently Played</p>

            <div class="queue">



                <h2 class="queue-heading">QUEUE</h2>

                <div class="queue-list" >
                    <div>
                        <span>01</span>
                        <img src="../images/1.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>02</span>
                        <img src="../images/12.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>03</span>
                        <img src="../images/11.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>04</span>
                        <img src="../images/10.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>05</span>
                        <img src="../images/9.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>06</span>
                        <img src="../images/8.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>07</span>
                        <img src="../images/7.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>


                    <div>
                        <span>08</span>
                        <img src="../images/6.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>09</span>
                        <img src="../images/5.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>
                    <div>
                        <span>10</span>
                        <img src="../images/4.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>11</span>
                        <img src="../images/3.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>12</span>
                        <img src="../images/2.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>01</span>
                        <img src="../images/1.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>02</span>
                        <img src="../images/12.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>03</span>
                        <img src="../images/11.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>04</span>
                        <img src="../images/10.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>05</span>
                        <img src="../images/9.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>06</span>
                        <img src="../images/8.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>07</span>
                        <img src="../images/7.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>


                    <div>
                        <span>08</span>
                        <img src="../images/6.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>09</span>
                        <img src="../images/5.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>
                    <div>
                        <span>10</span>
                        <img src="../images/4.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>11</span>
                        <img src="../images/3.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>

                    <div>
                        <span>12</span>
                        <img src="../images/2.png" alt="">
                        <h4>FOCUS</h4>
                        <h5>Rahul</h5>
                        <i class="fa-regular fa-heart heart"></i>
                    </div>


                </div>

            </div>

        </div>



    </div>
    <div id="hamburger">
        <i class="fa-solid fa-bars"></i>
    </div>


</main>






</body>
</html>